{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "ignorePatterns": ["src/contracts/*.ts", "src/ecsScene/scene.js", "package.json", "package-lock.json"],
  "plugins": ["@typescript-eslint"],
  "extends": ["eslint:recommended", "prettier"],
  "env": {
    "browser": true,
    "es6": true
  },
  "rules": {
    "@typescript-eslint/no-non-null-assertion": "error",
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/ban-types": "error",
    "@typescript-eslint/quotemark": "error",
    "@typescript-eslint/no-commented-out-code": "error"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@typescript-eslint/recommended", "plugin:@typescript-eslint/recommended-requiring-type-checking"],
      "rules": {
        "@typescript-eslint/no-unnecessary-type-assertion": "error",
        "@typescript-eslint/explicit-module-boundary-types": "off"
      },
      "parserOptions": {
        "project": ["./tsconfig.json"]
      }
    },
    {
      "files": ["*.js"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    }
  ]
}
