{
  "version": 2,
  "name": "builder",
  "build": {
    "env": {
      "NODE_PATH": "src",
      "NODE_ENV": "development",
      "GEN_STATIC_LOCAL": "true",
      "PUBLIC_URL": "/",
      "REACT_APP_DCL_DEFAULT_ENV": "dev",
      "NODE_OPTIONS": "--max-old-space-size=10000"
    }
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
